# --- Recommended additions (review and adjust for your workspace) ---

# SmartWorkers / agent workspaces
workers.jsonc
.codex/
.agents/
skills-lock.json

# Ignore scratch + deliverables by default, but keep folder rules tracked
logs/**
!logs/AGENTS.md
temp/**
!temp/AGENTS.md
artifacts/**
!artifacts/AGENTS.md

# macOS (github/gitignore Global/macOS.gitignore)
.DS_Store
__MACOSX/
._*
.AppleDouble
.LSOverride
Icon[ ]
.Spotlight-V100
.Trashes

# Optional: Node (github/gitignore Node.gitignore)
node_modules/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.npm
.eslintcache
.stylelintcache
.cache
.parcel-cache
.next
dist
dist/
build
build/
.env
.env.*
!.env.example

# Optional: Python (github/gitignore Python.gitignore)
__pycache__/
*.py[codz]
*$py.class
.Python
dist/
build/
*.egg-info/
.pytest_cache/
.mypy_cache/
.ruff_cache/
.coverage
.coverage.*
htmlcov/
.venv/
venv/
ENV/
env/
